
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr Company - Application Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #9eb0d6;
        }

        .tcs-header {
            background-color: #0056a3;
            padding: 20px;
            color: white;
            font-size: 28px;
            text-align: center;
        }

        .navbar {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 10px;
        }
        .navbar a {
            color: #000;
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a.active {
            color: #0094cf;
        }

        .form-container {
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .form-section-header {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .instruction-section {
            margin-top: 20px;
        }

        .instructions-header {
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .instructions-list {
            color: #007bff;
            list-style-type: decimal;
            padding-left: 20px;
        }

        .instructions-list li {
            margin-bottom: 10px;
            color: #333; 
        }

        .submit-btn {
            margin-top: 30px;
            text-align: center;
        }

        .btn-continue {
            background-color: #f4476b;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .form-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .form-label {
            display: inline-block;
            margin: 0;
        }

        .container {
            max-width: 1320px;
            margin-top:22px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }

        table th {
            background-color: #007bff;
            color: white;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .buttons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            margin-right: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .buttons button:hover {
            background-color: #0056b3;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .popup h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }

        .popup input, .popup select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .popup .radio-group {
            display: flex;
            gap: 15px;
        }

        .popup .radio-group input {
            margin-right: 5px;
        }

        .popup button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup button:hover {
            background-color: #0056b3;
        }

        #popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="tcs-header">
        <span>Hr Company</span>
    </div>

    <!-- Form Container -->
    <div class="container form-container">
        <!-- Application Form Header -->
        <div class="form-header">
            <h3>Application Form</h3>
        </div>

        <!-- Navbar Section -->
        <div class="navbar">
            <a href="{% url 'personal_1' %}">Personal Details</a>
            <a href="{% url 'academic' %}" class="active">Academic and Work Experience Details</a>
            <a href="{% url 'other_details' %}">Other Details</a>
            <a href="{% url 'preview' %}">Application Form Preview and Declaration</a>
        </div>
        <!-- Instructions and Form Sections -->
        <div class="row">
            <!-- Form Section (Left Side) -->
            <div class="col-md-6">
                <div class="form-section-header">Academic Details</div>
                
                <div class="mb-3">
                    <a href="{% url 'academic' %}" class="form-link">
                        <label for="qualification" class="form-label" >Instructions</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'academic_qualification' %}" class="form-link">
                        <label for="qualification" class="form-label">Highest Qualification category Details</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'academic_graduate' %}" class="form-link">
                        <label for="gradeX" class="form-label">Graduate</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'academic_xii_grade' %}" class="form-link">
                        <label for="gradeXII" class="form-label">XII Grade Equivalent Diploma</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'academic_x_grade' %}" class="form-link">
                        <label for="gradeX" class="form-label">X Grade</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'other_qualificaion' %}" class="form-link">
                        <label for="workExperience" class="form-label">Any Other Qualification</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'work_exp' %}" class="form-link">
                        <label for="workExperience" class="form-label" style="color: black;">Work Experience Details</label>
                    </a>
                </div>

                <div class="mb-3">
                    <a href="{% url 'arrear' %}" class="form-link">
                        <label for="workExperience" class="form-label">Arrears</label>
                    </a>
                </div>

            </div>

            <!-- Form Section (Right Side) -->
            
            <div class="col-md-6">
                <form method="POST" action="{% url 'work_exp' %}">
                    {% csrf_token %}
                    <div class="container form-container">
                        <div class="mb-3">
                            <label for="workExperience" class="form-label">Do you have any work experience?</label>
                            <div class="buttons">
                                <button type="button" class="btn btn-light" onclick="toggleExperience('yes')">Yes</button>
                                <a href="{% url 'arrear' %}" ><button type="button" class="btn btn-light" onclick="toggleExperience('no')">No</button></a>
                            </div>
                        </div>
            
                        <!-- Work Experience Details Section -->
                        <div id="workExperience" style="display: none;">
                            <h5>Work Experience Details</h5>
            
                            <!-- Experience Field -->
                            <div class="form-group">
                                <label for="experience">Years of Experience:</label>
                                <input type="number" required id="experience" name="experience" class="form-control" placeholder="Enter total experience in years" min="0" step="0.1">
                            </div>
            
                            <!-- Company Name Field -->
                            <div class="form-group">
                                <label for="name">Company Name:</label>
                                <input type="text" required id="name" name="name" class="form-control" placeholder="Enter company name" oninput="validateInput(this)">
                            </div>
            
                            <!-- Employee Type Field -->
                            <div class="form-group">
                                <label for="employee_type">Employee Type:</label>
                                <select required id="employee_type" name="employee_type" class="form-control">
                                    <option value="" disabled selected>Select employee type</option>
                                    <option value="full-time">Full Time</option>
                                    <option value="part-time">Part Time</option>
                                    <option value="contract">Contract</option>
                                </select>
                            </div>
            
                            <!-- Duration Fields -->
                            <div class="form-group">
                                <label for="duration_from">Duration From:</label>
                                <input type="date" required id="duration_from" name="duration_from" class="form-control">
                            </div>
            
                            <div class="form-group">
                                <label for="duration_to">Duration To:</label>
                                <input type="date" required id="duration_to" name="duration_to" class="form-control">
                            </div>
            
                            <!-- Designation Field -->
                            <div class="form-group">
                                <label for="designation">Designation:</label>
                                <input type="text" required id="designation" name="designation" class="form-control" placeholder="Enter designation" oninput="validateInput(this)">
                            </div>
            
                            <!-- Annual Salary Field -->
                            <div class="form-group">
                                <label for="annual_salary">Annual Salary LPA:</label>
                                <input type="number" required id="annual_salary" name="annual_salary" class="form-control" placeholder="Enter annual salary" min="0" step="0.01">
                            </div>
            
                            <!-- Submit Button -->
                            <div class="submit-btn">
                                <button type="submit" class="btn btn-continue">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            
            <script>
                function toggleExperience(answer) {
                    const workExperienceSection = document.getElementById('workExperience');
                    if (answer === 'yes') {
                        workExperienceSection.style.display = 'block'; // Show the section
                    } else {
                        workExperienceSection.style.display = 'none'; // Hide the section
                    }
                }
                function validateInput(input) {
                    // Trim leading/trailing spaces
                    input.value = input.value.trim();
                    
                    // Check for at least one alphabetic character (allowing spaces between)
                    const hasAlphabets = /[a-zA-Z]/.test(input.value);
                    
                    if (input.value.length < 5 || !hasAlphabets) {
                        input.setCustomValidity("This field must be at least 5 characters long and contain alphabetic characters.");
                    } else {
                        input.setCustomValidity(""); // Clears the error
                    }
                }
            
                document.getElementById('duration_from').addEventListener('change', function() {
                    const startDate = this.value;
                    document.getElementById('duration_to').min = startDate;
                });
            
                document.querySelector('form').addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the default form submission
            
                    const formData = new FormData(this); // Capture the form data
            
                    fetch(this.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value, // Django CSRF token
                        }
                    })
                    .then(response => response.json()) // Parse the JSON response
                    .then(data => {
                        if (data.status === 'success') {
                            Swal.fire({
                                title: 'Success!',
                                text: data.message,
                                icon: 'success'
                            }).then(() => {
                                window.location.href = '{% url "other_details" %}'; // Adjust to your next page URL
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: data.message,
                                icon: 'error'
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        Swal.fire({
                            title: 'Error!',
                            text: 'Something went wrong, please try again later.',
                            icon: 'error'
                        });
                    });
                });
            </script>
            
            
</body>
</html>

